
route[ADTRANDETECT] {

	$var(adtran_default_domain_name) = "detroitpbx.com";
	
	# Test if this is in the Adtran user format
	if ( !search_hf("Contact", ":(.*)_(.*)@", "a") )
	{
		return;
	}

	

	# Rewrite the to domain and from domain to use the Adtran default
	# domain name
	if (is_method("REGISTER") ){
		# Grab the User and Subdomain from the Adtran registration.
		# The format is USER_SUBDOMAIN@<dsiprouter_ip>
	
		$var(user) = $(tu{re.subst,/^sip:(.*)\_(.*)@(.*)/\1/});
		$var(subdomain) = $(tu{re.subst,/^sip:(.*)\_(.*)@(.*)/\2/});
		
		$td = $var(subdomain) + "." + $var(adtran_default_domain_name);
		$fd = $var(subdomain) + "." + $var(adtran_default_domain_name);
	
		xlog("L_INFO", "[ADTRANDECT-REGISTER] <$ci> user: $var(user), domain: $var(subdomain), td: $td, fd: $fd");
	}
	if (is_method("INVITE") ) {
	
		$var(user) = $(fu{re.subst,/^sip:(.*)\_(.*)@(.*)/\1/});
		$var(subdomain) = $(fu{re.subst,/^sip:(.*)\_(.*)@(.*)/\2/});

		$fd = $var(subdomain) + "." + $var(adtran_default_domain_name);
		$rd = $var(subdomain) + "." + $var(adtran_default_domain_name);

		xlog("L_INFO", "[ADTRANDECT-INVITE] <$ci> user: $var(user), domain: $var(subdomain), fd: $fd, rd: $rd");
	
	}
	
	# Apply the changes to the headers
	msg_apply_changes();

}


